<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nonogram</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Nonograms</h1>
        </header>
        <hr>
        <main>
            <section id="game">
                <table id="nonogram">

                </table>
            </section>
            <section id="settings">
                <label for="difficulty-select">Select difficulty: </label>
                <select id="difficulty-select">
                    <option value="easy">Easy (5x5)</option>
                    <option value="medium">Medium (10x10)</option>
                    <option value="hard">Hard (15x15)</option>
                </select>
            </section>
            <section id="buttons">
                <button id="reset-game-button">Start over</button>
                <button id="check-game-button">Check Puzzle</button>
                <button id="new-game-button">New Puzzle</button>
            </section>
        </main>
    </body>
</html>